# HFTX-AI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: .gitignore  build.gradle
app/libs/: qring_sdk_1.0.0.27.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qcwireless/sdksample/: Test.kt
app/src/main/java/com/qcwireless/sdksample/activity/: AdvancedSettingActivity.kt  BaseActivity.kt  BaseFunctionActivity.kt  BatteryStatusFormatter.kt  BloodOxygenActivity.kt  BloodPressureActivity.kt  DeviceBindActivity.kt  DeviceBindConnectionState.kt  DeviceSettingActivity.kt  DisplayAndDeviceActivity.kt  DrinkReminderActivity.kt  HealthDataQueryLogFormatter.kt  HealthDataQueryLogPolicy.kt  HealthDataValueFormatter.kt  HealthSettingsActivity.kt  HeartRateActivity.kt  HomeActivity.kt  HrvActivity.kt  MainActivity.kt  NotificationSettingActivity.kt  OtaActivity.kt  PressureActivity.kt  RevisionActivity.kt  SedentaryReminderActivity.kt  SleepActivity.kt  SportRecordActivity.kt  StepsActivity.kt  SugarLipidsActivity.kt  TargetAndProfileActivity.kt  TemperatureActivity.kt
app/src/main/java/com/qcwireless/sdksample/adapter/: DeviceListAdapter.kt
app/src/main/java/com/qcwireless/sdksample/annotation/: BleIsConnected.kt
app/src/main/java/com/qcwireless/sdksample/app/: MyApplication.kt
app/src/main/java/com/qcwireless/sdksample/aspect/: BleConnectionAspect.kt  BluetoothLogAspect.kt
app/src/main/java/com/qcwireless/sdksample/bean/: HomeConnectionActionVisibility.kt  HomeFirmwareVersionVisibility.kt  SmartWatch.kt  WatchFaceBean.kt
app/src/main/java/com/qcwireless/sdksample/cache/: DeviceFunctionSupport.kt  MMKVDelegates.kt  MMKVManager.kt  SetTime.kt
app/src/main/java/com/qcwireless/sdksample/dialog/: MuslimNotificationDialog.kt
app/src/main/java/com/qcwireless/sdksample/event/: BluetoothEvent.kt  FirmwareVersionEvent.kt  MessageEvent.kt
app/src/main/java/com/qcwireless/sdksample/ext/: ActivityExt.kt  CommonExt.kt  Global.kt  ViewExt.kt
app/src/main/java/com/qcwireless/sdksample/log/: BleLogPanelController.kt  BluetoothLogManager.kt
app/src/main/java/com/qcwireless/sdksample/recevier/: BluetoothReceiver.kt  MyBluetoothReceiver.kt
app/src/main/java/com/qcwireless/sdksample/service/: MyNotificationService.kt
app/src/main/java/com/qcwireless/sdksample/utils/: BluetoothUtils.java  GetFilePathFromUri.java  PermissionUtil.kt
app/src/main/java/com/qcwireless/sdksample/view/: BarChartView.java  DraggableFrameLayout.java  FunctionItemView.java  FunctionTypeItemView.java
app/src/main/res/drawable/: bg_bright_12_shape.xml  bg_edit_text.xml  bg_rect_corner_dialog.xml  function_item_background.xml  function_type_item_background.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_navigate_before_black_44dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_advanced_setting.xml  activity_blood_oxygen.xml  activity_blood_pressure.xml  activity_device_bind.xml  activity_device_setting.xml  activity_display_and_device.xml  activity_drink_reminder.xml  activity_function_item_demo.xml  activity_health_settings.xml  activity_heart_rate.xml  activity_home.xml  activity_hrv.xml  activity_main.xml  activity_notification_setting.xml  activity_ota.xml  activity_pressure.xml  activity_revision.xml  activity_sedentary_reminder.xml  activity_sleep.xml  activity_sport_record.xml  activity_status_bar.xml  activity_steps.xml  activity_sugar_lipids.xml  activity_target_and_profile.xml  activity_temperature.xml  dialog_fragment_notification.xml  layout_ble_log_panel.xml  layout_title_bar.xml  log_float_button.xml  recycleview_item_device.xml  test.xml  view_function_item.xml  view_function_type_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
