plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 35
    namespace 'com.qcwireless.sdksample'
    defaultConfig {
        applicationId "com.qcwireless.sdksample"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 27
        versionName "1.0.0.27"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

// Apply AspectJ weaving for Kotlin and Java outputs (AGP 8.x)
android.applicationVariants.all { variant ->
    def variantName = variant.name.capitalize()
    def javaCompileTask = tasks.findByName("compile${variantName}JavaWithJavac")
    def kotlinCompileTask = tasks.findByName("compile${variantName}Kotlin")

    def weaveClasses = { String inPath, String compileClasspath, String aspectPath ->
        if (inPath == null || inPath.trim().isEmpty()) {
            return
        }
        def bootClasspath = android.bootClasspath.join(File.pathSeparator)
        def ajcArgs = [
            '-1.9',
            '-Xlint:ignore',
            '-encoding', 'UTF-8',
            '-bootclasspath', bootClasspath,
            '-classpath', (compileClasspath ?: ''),
            '-inpath', inPath,
            '-aspectpath', (aspectPath ?: ''),
            '-d', inPath
        ]
        def handler = new org.aspectj.bridge.MessageHandler(true)
        new org.aspectj.tools.ajc.Main().run(ajcArgs as String[], handler)
        handler.getMessages(null, true).each { message ->
            def kind = message.getKind()
            if (kind == org.aspectj.bridge.IMessage.ERROR ||
                    kind == org.aspectj.bridge.IMessage.ABORT ||
                    kind == org.aspectj.bridge.IMessage.FAIL) {
                logger.error(message.message, message.thrown)
            } else if (kind == org.aspectj.bridge.IMessage.WARNING) {
                logger.warn(message.message, message.thrown)
            } else {
                logger.info(message.message, message.thrown)
            }
        }
    }

    if (kotlinCompileTask) {
        kotlinCompileTask.doLast {
            def kotlinDir = kotlinCompileTask.destinationDirectory.asFile.get().absolutePath
            def compileClasspath = javaCompileTask ? javaCompileTask.classpath.asPath : ''
            def aspectPath = compileClasspath ? "${compileClasspath}${File.pathSeparator}${kotlinDir}" : kotlinDir
            weaveClasses(kotlinDir, compileClasspath, aspectPath)
        }
    }

    if (javaCompileTask) {
        if (kotlinCompileTask) {
            javaCompileTask.dependsOn(kotlinCompileTask)
        }
        javaCompileTask.doLast {
            def javaDir = javaCompileTask.destinationDirectory.asFile.get().absolutePath
            def kotlinDir = kotlinCompileTask ? kotlinCompileTask.destinationDirectory.asFile.get().absolutePath : ''
            def compileClasspath = javaCompileTask.classpath.asPath
            def aspectPath = kotlinDir ? "${compileClasspath}${File.pathSeparator}${kotlinDir}" : compileClasspath
            weaveClasses(javaDir, compileClasspath, aspectPath)
        }
    }
}

dependencies {

    implementation(name: 'qring_sdk_1.0.0.27', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    //权限
    implementation 'com.github.getActivity:XXPermissions:18.2'
    //recycleView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.github.ZLYang110:FileSelector:2.1.6'
    //事件
    implementation 'org.greenrobot:eventbus:3.2.0'
    //loading dialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//
//  MMKV
    implementation 'com.tencent:mmkv-static:1.3.16'

    implementation 'com.elvishew:xlog:1.11.1'
    
    // AspectJ runtime
    implementation 'org.aspectj:aspectjrt:1.9.25.1'

    testImplementation 'junit:junit:4.13.2'
}
